MAIL_HOST=smtp.gmail.com
MAIL_USER=pesnation44@gmail.com
MAIL_PASS=drraxmrufnkrwhia
DATABASE_URL=mongodb+srv://rbnsidhu11:8O3Qk5BWaS5kmy7Z@cluster0.xlqt04m.mongodb.net/StudyPortal
JWT_SECRET="robin"
FOLDER_NAME_PROFILEPIC="ProfilePictures"
FOLDER_NAME_COURSESTHUMBNAIL="CourseThumbnails"
FOLDER_NAME_COURSESVIDEOS="CourseVideos"
RAZORPAY_KEY=rzp_test_9AfJeoi0v2SKRA
RAZORPAY_SECRET=AEpy9sAnsJEdEElkLh0IZkcU
CLOUD_NAME=dtpuvixzh
API_KEY=965528829726867
API_SECRET=mqvZFH5nUkN6eNX3LBo9tbaPk9o
PORT=4000